# RazeXR

./: .gitignore  XrApp.gradle  build.gradle  gradle.properties
Projects/Android/: AndroidManifest.xml  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
Projects/Android/gradle/wrapper/: gradle-wrapper.properties
Projects/Android/jni/: Application.mk
Projects/Android/jni/RazeXR/: RazeXR_OpenXR.cpp  TBXR_Common.cpp
java/com/drbeef/razexr/: GLES3JNIActivity.java
