buildscript {
  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

// Root project doesn't build anything - just holds shared configuration
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

